// ================= pulsa =================
tsel
S2|Telkomsel 2.000|2747
S3|Telkomsel 3.000|3747
S4|Telkomsel 4.000|4747
SP5|Telkomsel Promo 5.000|5191
S5|Telkomsel 5.000|5241
S6|Telkomsel 6.000|6892
SP10|Telkomsel Promo 10.000|10129
S10|Telkomsel 10.000|10139
S15|Telkomsel 15.000|14815
SP20|Telkomsel Promo 20.000|19834
S20|Telkomsel 20.000|19835
S25|Telkomsel 25.000|24663
S30|Telkomsel 30.000|29610
S35|Telkomsel 35.000|34630
S40|Telkomsel 40.000|39495
S45|Telkomsel 45.000|44470
S50|Telkomsel 50.000|49269
S55|Telkomsel 55.000|54320
S60|Telkomsel 60.000|59250
S65|Telkomsel 65.000|64200
S70|Telkomsel 70.000|69125
S75|Telkomsel 75.000|73275
S80|Telkomsel 80.000|78975
S85|Telkomsel 85.000|83900
S90|Telkomsel 90.000|88825
S95|Telkomsel 95.000|93760
S100|Telkomsel 100.000|97324
S105|Telkomsel H2H 105.000|104185
S110|Telkomsel H2H 110.000|109285
S115|Telkomsel H2H 115.000|114279
S120|Telkomsel H2H 120.000|119673
S125|Telkomsel H2H 125.000|124299
S130|Telkomsel H2H 130.000|129259
S135|Telkomsel H2H 135.000|134239
S140|Telkomsel H2H 140.000|139199
S150|Telkomsel 150.000|149000
S200|Telkomsel 200.000|193625
S300|H2H Telkomsel 300.000|298200
S500|H2H Telkomsel 500.000|497000
S1000|H2H Telkomsel 1.000.000|994000
MAST5|Masa Aktif Telkomsel + 5 Hari|2400
MSTH4|Masa Aktif Kartu Tri + 4 Bulan|3121
MAST10|Masa Aktif Telkomsel + 10 Hari|3875
MAST15|Masa Aktif Telkomsel + 15 Hari|6100
MAST30|Masa Aktif Telkomsel + 30 Hari|13300
MAST90|Masa Aktif Telkomsel + 90 Hari|31885
MAST180|Masa Aktif Telkomsel + 180 Hari|57190
MAST360|Masa Aktif Telkomsel + 360 Hari|108800

isat
IA5|Isat Promo 5.000|6598
I5|Indosat 5.000|6598
IA10|Isat Promo 10.000|11455
I10|Indosat 10.000|11455
I12|Indosat 12.000|12790
I15|Indosat 15.000|15618
I20|Indosat 20.000|20475
I25|Indosat 25.000|25200
I30|Indosat 30.000|30200
I40|Indosat 40.000|39450
I50|Indosat 50.000|48445
I60|Indosat 60.000|58650
I70|Indosat 70.000|68500
I80|Indosat 80.000|78350
I90|Indosat 90.000|87300
I100|Indosat 100.000|95590
I200|Indosat 200.000|194150
I500|Indosat 500.000|490860
I150|Indosat 150.000|145400
I115|Indosat 115.000|114075
I125|Indosat 125.000|120925
I175|Indosat 175.000|173175
I225|Indosat 225.000|222425
I250|Indosat 250.000|247165
I300|Indosat 300.000|296615
I400|Indosat 400.000|395115
I1JT|Indosat H2H 1.000.000|987985
IMSA15|Masa Aktif Indosat + 15 Hari|7230
IMSA1|Masa Aktif Indosat + 30 Hari|8400

 xl
X5|XL 5.000|5847
X10|XL 10.000|10838
X15|XL 15.000|14993
XTP20|XL Transfer 20.000|19106
X25|XL 25.000|24963
X30|XL 30.000|29940
X40|XL 40.000|39974
X50|XL 50.000|49929
X60|XL 60.000|59945
X70|XL 70.000|69928
X80|XL 80.000|79935
X90|XL 90.000|89918
X100|XL 100.000|99634
X150|XL 150.000|149651
X200|XL 200.000|199318
X300|XL H2H 300.000|299202
X500|XL H2H 500.000|498670
X1JT|XL H2H 1.000.000|996840
MAXLA|Masa Aktif XL + 30 Hari|5205

tree
T5|Three 5.000|5145
T10|Three 10.000|10135
T15|Three 15.000|14640
T20|Three 20.000|19633
T25|Three 25.000|24520
T30|Three 30.000|29435
T40|Three 40.000|39350
T50|Three 50.000|48110
T60|Three 60.000|57825
T70|Three 70.000|67565
T75|Three 75.000|73395
T80|Three 80.000|77506
T90|Three 90.000|86292
T100|Three 100.000|94735
T125|Three 125.000|119623
T150|Three 150.000|143361
T200|Three 200.000|191436
T500|Three H2H 500.000|476736

smart
SM5|Smartfren 5.000|4985
SM10|Smartfren 10.000|9935
SM12|Smartfren 12.000|11925
SM15|Smartfren 15.000|14920
SM20|Smartfren 20.000|19838
SM25|Smartfren 25.000|24785
SM30|Smartfren 30.000|29735
SM35|Smartfren 35.000|35080
SM40|Smartfren 40.000|39730
SM45|Smartfren 45.000|44975
SM50|Smartfren 50.000|49650
SM55|Smartfren 55.000|54600
SM60|Smartfren 60.000|59400
SM65|Smartfren 65.000|64550
SM70|Smartfren 70.000|69500
SM75|Smartfren 75.000|74370
SM80|Smartfren 80.000|79450
SM85|Smartfren 85.000|84425
SM90|Smartfren 90.000|89375
SM95|Smartfren 95.000|94325
SM100|Smartfren 100.000|99055
SM125|Smartfren 125.000|124160
SM150|Smartfren 150.000|148610
SM200|Smartfren 200.000|198110
SM300|Smartfren H2H 300.000|302600
SM500|Smartfren H2H 500.000|503000

axis
A5|Axis 5.000|5847
A10|Axis 10.000|10838
A15|Axis 15.000|14993
AXTP20|Axis Transfer 20.000|19064
A25|Axis 25.000|24963
A30|Axis 30.000|29940
A40|Axis 40.000|39974
A50|Axis 50.000|49929
A60|Axis 60.000|59945
A70|Axis 70.000|69928
A80|Axis 80.000|79935
A90|Axis 90.000|89918
A100|Axis 100.000|99634
A150|Axis 150.000|149950
A200|Axis 200.000|199318
A300|Axis H2H 300.000|299202
A500|Axis H2H 500.000|498670
A1JT|Axis H2H 1.000.000|996840
MASA30|Masa Aktif Axis + 30 Hari|5055

byu
BYU2|By U 2.000|2775
BYU3|By U 3.000|3785
BYU4|By U 4.000|4775
BYU5|By U 5.000|5280
BYU10|By U 10.000|10180
BYU15|By U 15.000|14960
BYU20|By U 20.000|19950
BYU25|By U 25.000|24875
BYU30|By U 30.000|29850
BYU35|By U 35.000|34825
BYU40|By U 40.000|39500
BYU45|By U 45.000|44700
BYU50|By U 50.000|49650
BYU55|By U 55.000|54650
BYU60|By U 60.000|59600
BYU65|By U 65.000|64550
BYU70|By U 70.000|69500
BYU75|By U 75.000|73300
BYU80|By U 80.000|79500
BYU85|By U 85.000|84425
BYU90|By U 90.000|89400
BYU95|By U 95.000|94500
BYU100|By U 100.000|98200
BYU150|By U 150.000|148800
BYU200|By U 200.000|194800
BYU300|By U 300.000|300650
BYU500|By U 500.000|500850


// ================= kuota =================
tsel
SBD500|500MB All Jaringan 7 Hari|7500
SBD1A|1GB All Jaringan 30 Hari|15130
SBD15|1,5GB All Jaringan 30 Hari|23898
SBD2|2GB All Jaringan 30 Hari|19648
SBD3|3GB All Jaringan 30 Hari|23725
SBD4|4GB All Jaringan 30 Hari|24920
SBD5|5GB All Jaringan 30 Hari|30590
SBDA6|6GB All Jaringan 30 Hari|36323
SBD7|7GB All Jaringan 30 Hari|35498
SBD8|8GB All Jaringan 30 Hari|35398
SBD9|9GB All Jaringan 30 Hari|53200
SBD1B|10GB All Jaringan 30 Hari|44090
SBD11|11GB All Jaringan 30 Hari|55100
SBD12|12GB All Jaringan 30 Hari|63700
SBD14|14GB All Jaringan 30 Hari|77298
SBD15A|15GB All Jaringan 30 Hari|49050
SBD16|16GB All Jaringan 30 Hari|79998
SBD18|18GB All Jaringan 30 Hari|86770
SBD25|25GB All Jaringan 30 Hari|98675

isat
IDY1G1H|Indosat Yellow 1GB 1 Hari|5874
IDY1G2H|Indosat Yellow 1GB 2 Hari|5939
IDY1G3H|Indosat Yellow 1GB 3 Hari|5873
IDY1G7H|Indosat Yellow 1GB 7 Hari|5798
IDY1G15H|Indosat Yellow 1GB 15 Hari|8799
IDU2|500MB + Unlimited App 2 Hari|16550
IDU7|1GB + 2GB + Unlimited App 6 Hari|16974
ID1|1GB All + 4,5GB + Unlimited App 28 Hari|35175
ID2|2GB All + 7,5–8GB + Unlimited App 28 Hari|56480
ID3|3GB All + 15–17GB + Unlimited App 28 Hari|79050
IDFH7|Freedom 7GB 7 Hari|22700
IDFH14|Freedom 14GB 14 Hari (1GB/Hari)|49700
IDFH28|Freedom 28GB 28 Hari (1GB/Hari)|69100
IDFH30|Freedom Spesial 30GB 30 Hari (1GB/Hari)|45455
IDFH60|Freedom Spesial 60GB 30 Hari (2GB/Hari)|79153
VIDF3|Voucher Freedom Internet 3GB 20 Hari|23185
VIDF9|Voucher Freedom Internet 9GB 28 Hari|44075
VIDF13|Voucher Freedom Internet 13GB 28 Hari|51625
VIDF20|Voucher Freedom Internet 20GB 28 Hari|65200
VIDF30|Voucher Freedom Internet 30GB 28 Hari|89375

xl
XEDU2|XL Xtra Edukasi 2GB 1 Hari|1400
XEDU15|XL Xtra Edukasi 15GB 7 Hari|8050
XDCF3|XL Xtra Conference 15GB 7 Hari|10325
XCFS|Flex S 1,5GB + Kuota Area + Bonus Flex 28 Hari|27174
XCFSP|Flex S+ 3GB + Kuota Area + Bonus Flex 28 Hari|31920
XCFM|Flex M 5GB + Kuota Area + Bonus Flex 28 Hari|45319
XCFMP|Flex M+ 6GB + Kuota Area + Bonus Flex 28 Hari|54556
XCFL|Flex L 9GB + Kuota Area + Bonus Flex 28 Hari|63021
XCFLP|Flex L+ 11GB + Kuota Area + Bonus Flex 28 Hari|73683
XCFXL|Flex XL 15GB + Kuota Area + Bonus Flex 28 Hari|91776
XDFS|XL Data Flex S (5GB-8GB) + All 5 Menit 28 Hari|28330
XCXFS|Flex S 3.5GB-5GB + All 5 Menit 21 Hari|22046
XCFSS|Flex S 3.5GB-5GB + All 5 Menit 14 Hari|19432
XDA10|Akrab S 10GB (2 Anggota) + Kuota Pribadi 28 Hari|61385
XDA25|Akrab M 25GB (2 Anggota) + Kuota Pribadi 28 Hari|118100
XDA45|Akrab L 45GB (3 Anggota) + Kuota Pribadi 28 Hari|192300
XDA80|Akrab XL 80GB (4 Anggota) + Kuota Pribadi 28 Hari|300275
XDA160|Akrab XXL 160GB (4 Anggota) + Kuota Pribadi 28 Hari|483050

tri
TRI-HM1-8000|Tri Data Happy 3GB 1 Hari|6852
TRI-HM9-30000|Tri Data Happy 18GB (15GB + 3GB 5G) 7 Hari|27624
TRI-HM10-20000|Tri Data Happy 12GB (9GB + 3GB 5G) 3 Hari|17762
TRIPKT-HM11-32000|Tri Data Happy 17GB 7 Hari|27623
TRIPKT-HM12-26000|Tri Data Happy 10GB 7 Hari|22191
TRIPKT-HM13-23000|Tri Data Happy 8GB 5 Hari|22007
TRIPKT-HM14-17500|Tri Data Happy 5GB 5 Hari|16578
TRIPKT-HM15-16000|Tri Data Happy 6GB 3 Hari|15114
TRIPKT-HM16-14000|Tri Data Happy 3GB 3 Hari|13128
TRIPKT-HM17-11000|Tri Data Happy 6GB 2 Hari|10193
TRIPKT-HM18-50000|Tri Data Happy 23GB 14 Hari|48692
TRI-HA5-60000|Tri Data Happy 20GB 28 Hari|56942
TRI-HA8-100000|Tri Data Happy 50GB 28 Hari|94151
TRI-HA9-99000|Tri Data Happy 60GB 30 Hari (2GB/Hari)|95136
TRI-HA4-59000|Tri Data Happy 30GB 30 Hari (1GB/Hari)|56859
TRIPKT-HA22-105000|Tri Data Happy 60GB 28 Hari|98817
TRIPKT-HA23-85000|Tri Data Happy 40GB 28 Hari|75453
TRIPKT-HA25-65000|Tri Data Happy 25GB 28 Hari|56205
TRIPKT-HA26-55000|Tri Data Happy 18GB 28 Hari|46782
TRIPKT-HA27-45000|Tri Data Happy 13GB 28 Hari|38456

smart
MDS17|Smart 1GB All 7 Hari|9170
MDS13|Smart 1GB All 3 Hari|6011
MDS23|Smart 2GB All 3 Hari|8530
MDS4|Smart 4GB + Unli App 14 Hari|17199
MDS35|Smart 3GB All 5 Hari|13429
MDS43|Smart 4GB All 3 Hari|9150
MDS67|Smart 6GB All 7 Hari|15100
SDN20|Smart 20GB + Unlimited 30 Hari|56225
SDN30|Smart 30GB + Unlimited 30 Hari|72354
SDN35|Smart 35GB + Unlimited 30 Hari|76499
SDN10|Smart 10GB + Unlimited 30 Hari|38799
SDN37|Smart 30GB + Unlimited 7 Hari|35592
SDN14|Smart 10GB + Unlimited 14 Hari|22784

axis
AXM4|Mini Axis 10GB + Bonus Aigo 3 Hari|15325
AXMM1|Mini Axis 4,5GB + Bonus Aigo 3 Hari|10300
AXM1M|Mini Axis 3GB + Bonus Aigo 1 Hari|5625
AXM800|Mini Axis 2GB + Bonus Aigo 3 Hari|9175
MHS3|Mini Axis 6,5GB + Bonus Aigo 1 Hari|6149
MGS4|Mini Axis 6GB + Bonus Aigo 3 Hari|12005
ADW1|Axis Data Paket Warnet 1GB (1 Jam)|1041
ADW2|Axis Data Paket Warnet 1,5GB (2 Jam)|1819
ADW3|Axis Data Paket Warnet 3GB (3 Jam)|2708
ADW4|Axis Data Paket Warnet 3GB (6 Jam)|3599
AXDWUN1|Axis Data Paket Warnet Unlimited 1 Jam|1630
AXDWUN3|Axis Data Paket Warnet Unlimited 3 Jam|3270
AXDWUN4|Axis Data Paket Warnet Unlimited 24 Jam|6350
ADWUN48|Axis Data Paket Warnet Unlimited 48 Jam|17485
ADWUN72|Axis Data Paket Warnet Unlimited 72 Jam|22510

byu
BYUH10|Kuota 10GB All 1 Hari|10155
BYUH2|Kuota 2GB All 1 Hari|7590
BYUH2A|Kuota 2GB All 3 Hari|8190
BYUH2B|Kuota 2,5GB All 5 Hari|10875
BYUH3B|Kuota 3GB All 7 Hari|10048
BYUH5|Kuota 5GB All 7 Hari|12798
BYUBN3|ByU Yang Bikin Deket 3GB 1 Hari|17550
BYUBH35|ByU Yang Bikin Nagih 3.5GB 30 Hari|50950
BYUH3N14|Kuota 3GB All 14 Hari|16060
BYUH7G14|Kuota 7GB All 14 Hari|17650
BYUH5G14|Kuota 5GB All 14 Hari|16890
BYUH11G14|Kuota 11GB All 14 Hari|24800
BYUH10G10|Kuota 10GB All 10 Hari|34390
BYUH1A|Kuota 1GB 1 Hari|4970
BYUH4|Kuota 4GB All 7 Hari|14078
BYUH3|Kuota 3GB All 3 Hari|8208
BYUB1|Kuota 1GB All 30 Hari|20590
BYUB12|Kuota 12GB All 30 Hari|45530
BYUB3|Kuota 3GB All 30 Hari|21300
BYUB50|Kuota 50GB All 30 Hari|99348
BYUB6|Kuota 6GB All 30 Hari|35748
BYUB4|Kuota 4GB All 30 Hari|34770
BYUB9|Kuota 9GB All 30 Hari|34930
BYUB14|Kuota 14GB All 30 Hari|45760
BYUB20A|Kuota 20GB All 30 Hari|78650
BYUB42|Kuota 42GB All 30 Hari|98565
BYUB65|Kuota 65GB All 30 Hari|99150
BYUB7|Kuota 7GB All 30 Hari|35200
BYUBN12|Kuota ByU 12GB 30 Hari (All Zona)|121800
BYUBN20|Kuota ByU 20GB 30 Hari (All Zona)|152200
BYUBN6|Kuota ByU 6GB 30 Hari (All Zona)|76150
BYUBN9|Kuota ByU 9GB 30 Hari (All Zona)|103700
BYUB35|Kuota ByU 3.5GB All 30 Hari (All Zona)|50900
BYUB2|Kuota 2GB All 30 Hari|20703
BYUB5|Kuota 5GB All 30 Hari|35865
BYD7GB20H|Kuota 7GB All 20 Hari|34948
BYUB11|Kuota 11GB All 20 Hari|44660
BYUB37|Kuota 37GB 30 Hari|99500
BYUB18|Kuota 18GB 30 Hari|76040
BYUB10|Kuota 10GB 30 Hari|35280

// ================= diamnod =================
ff
FF50|50 Diamond Free Fire|6199
FF70|70 Diamond Free Fire|8428
FF140|140 Diamond Free Fire|16760
FF355|355 Diamond Free Fire|41784
FF12|12 Diamond Free Fire|1749
FF1450|1450 Diamond Free Fire|167674
FF2180|2180 Diamond Free Fire|250424
FFM1|Membership Mingguan 50 Diamond|25977
FFM2|Membership Bulanan 50 Diamond|77919
FF5|5 Diamond Free Fire|828
FF3640|3640 Diamond Free Fire|420400
FF500|500 Diamond Free Fire|60094
FF1000|1000 Diamond Free Fire|118134
FF100|100 Diamond Free Fire|12561
FF210|210 Diamond Free Fire|25424
FF720|720 Diamond Free Fire|83519
FFLUP|Membership Level Up Pass|13050
KFFBP|Booyah Pass (BP CARD)|39618
FF4000|4000 Diamond Free Fire|485433
FF7290|7290 Diamond Free Fire|852989
FF300|300 Diamond Free Fire|38039
FFLUP6|Membership Level Up Pass - Level 6|4718
FFLUP30|Membership Level Up Pass - Level 30|12582
FFLUP25|Membership Level Up Pass - Level 25|7864
FFLUP20|Membership Level Up Pass - Level 20|7864
FFLUP15|Membership Level Up Pass - Level 15|7864
FFLUP10|Membership Level Up Pass - Level 10|7864
FF2000|2000 Diamond Free Fire|242800

ml
DML12|12 (11+1) Diamond Mobile Legend|1270
DML19|19 (17+2) Diamond Mobile Legend|2725
DML28|28 (25+3) Diamond Mobile Legend|5333
DML36|36 (33+3) Diamond Mobile Legend|7435
DML44|44 (40+4) Diamond Mobile Legend|8933
DML56|56 (51+5) Diamond Mobile Legend|12448
DML59|59 (53+6) Diamond Mobile Legend|12948
DML74|74 (69+5) Diamond Mobile Legend|16898
DML85|85 (77+8) Diamond Mobile Legend|20108
DML86|86 (78+8) Diamond Mobile Legend|20073
DML112|112 (102+10) Diamond Mobile Legend|26478
DML144|144 (130+14) Diamond Mobile Legend|35000
DML170|170 (154+16) Diamond Mobile Legend|42115
DML172|172 (156+16) Diamond Mobile Legend|41898
DML185|185 (167+18) Diamond Mobile Legend|45200
DML222A|222 (200+22) Diamond Mobile Legend|54550
DML229|229 (207+22) Diamond Mobile Legend|57356
DML240|240 (217+23) Diamond Mobile Legend|59984
DML257|257 (234+23) Diamond Mobile Legend|63448
DML264|264 Diamond Mobile Legend|71300
DML277|277 (250+27) Diamond Mobile Legend|71112
DML278|278 (251+27) Diamond Mobile Legend|70563
DML284|284 (254+30) Diamond Mobile Legend|70198
DML296|296 (256+40) Diamond Mobile Legend|72780
DML301|301 (261+40) Diamond Mobile Legend|75457
DML344|344 (312+32) Diamond Mobile Legend|84648
DML345|345 (301+44) Diamond Mobile Legend|87088
DML355|355 (309+46) Diamond Mobile Legend|89284
DMLWP|1X Weekly Diamond Pass 220 (80+20/Hari)|25401
GMLP100|100 Diamond Mobile Legend|23408
GMLP370|370 (333+37) Diamond Mobile Legend|95280
MLW2|2X Weekly Diamond Pass 440 (80+20/Hari)|52850
MLW3|3X Weekly Diamond Pass 660 (80+20/Hari)|81048

// ================= pln =================
PLN5|TokenPLN 5.000|4.745
PLN10|TokenPLN 10.000|9.745
PLN15|TokenPLN 15.000|14.745
PLN25|TokenPLN 25.000|24.789
PLN20|TokenPLN 20.000|27.993
PLN50|TokenPLN 50.000|57.994
PLN100|TokenPLN 100.000|107.994

// ================= ewalet =================
dana
D1|Dana 1.000|1038
D2|Dana 2.000|2038
D3|Dana 3.000|3038
D4|Dana 4.000|4038
D5|Dana 5.000|5038
D10|Dana 10.000|10038
D15|Dana 15.000|15038
D20|Dana 20.000|20038
D25|Dana 25.000|25038
D30|Dana 30.000|30038
D35|Dana 35.000|35038
D40|Dana 40.000|40038
D45|Dana 45.000|45038
D50|Dana 50.000|50038
D55|Dana 55.000|55038
D60|Dana 60.000|60038
D65|Dana 65.000|65038
D70|Dana 70.000|70038
D75|Dana 75.000|75038
D80|Dana 80.000|80038
D85|Dana 85.000|85038
D90|Dana 90.000|90038
D95|Dana 95.000|95038
D100|Dana 100.000|100038

gopay
GPY1|Gopay Customer 1.000|1850
GPY2|Gopay Customer 2.000|2850
GPY3|Gopay Customer 3.000|3850
GPY4|Gopay Customer 4.000|4850
GPY5|Gopay Customer 5.000|5850
GPY6|Gopay Customer 6.000|6850
GPY7|Gopay Customer 7.000|7850
GPY8|Gopay Customer 8.000|8850
GPY9|Gopay Customer 9.000|9850
GPY10|Gopay Customer 10.000|10850
GPY15|Gopay Customer 15.000|15850
GPY20|Gopay Customer 20.000|20850
GPY25|Gopay Customer 25.000|25850
GPY30|Gopay Customer 30.000|30850
GPY35|Gopay Customer 35.000|35850
GPY40|Gopay Customer 40.000|40850
GPY45|Gopay Customer 45.000|45850
GPY50|Gopay Customer 50.000|50850
GPY55|Gopay Customer 55.000|55850
GPY60|Gopay Customer 60.000|60850
GPY65|Gopay Customer 65.000|65850
GPY70|Gopay Customer 70.000|70850
GPY75|Gopay Customer 75.000|75850
GPY80|Gopay Customer 80.000|80850
GPY85|Gopay Customer 85.000|85850
GPY90|Gopay Customer 90.000|90850
GPY95|Gopay Customer 95.000|95850

ovo
NOVO10|Saldo OVO 10.000|10750
NOVO15|Saldo OVO 15.000|15750
NOVO20|Saldo OVO 20.000|20750
NOVO25|Saldo OVO 25.000|25750
NOVO30|Saldo OVO 30.000|30750
NOVO35|Saldo OVO 35.000|35750
NOVO40|Saldo OVO 40.000|40750
NOVO45|Saldo OVO 45.000|45750
NOVO50|Saldo OVO 50.000|50750
NOVO55|Saldo OVO 55.000|55750
NOVO60|Saldo OVO 60.000|60750
NOVO65|Saldo OVO 65.000|65750
NOVO70|Saldo OVO 70.000|70750
NOVO75|Saldo OVO 75.000|75750
NOVO80|Saldo OVO 80.000|80750
NOVO85|Saldo OVO 85.000|85750
NOVO90|Saldo OVO 90.000|90750
NOVO95|Saldo OVO 95.000|95750
NOVO100|Saldo OVO 100.000|100750

shoppe
SHP10|Shopee Pay 10.000|10640
SHP15|Shopee Pay 15.000|15640
SHP20|Shopee Pay 20.000|20640
SHP25|Shopee Pay 25.000|25640
SHP30|Shopee Pay 30.000|30640
SHP35|Shopee Pay 35.000|35640
SHP40|Shopee Pay 40.000|40640
SHP45|Shopee Pay 45.000|45640
SHP50|Shopee Pay 50.000|50640
SHP55|Shopee Pay 55.000|55640
SHP60|Shopee Pay 60.000|60640
SHP65|Shopee Pay 65.000|65640
SHP70|Shopee Pay 70.000|70640
SHP75|Shopee Pay 75.000|75640
SHP80|Shopee Pay 80.000|80640
SHP85|Shopee Pay 85.000|85640
SHP90|Shopee Pay 90.000|90640
SHP95|Shopee Pay 95.000|95640
SHP100|Shopee Pay 100.000|100640

linkaja
LJAE10|LinkAja Entitas 10.000|10500
LJAE15|LinkAja Entitas 15.000|15500
LJAE20|LinkAja Entitas 20.000|20500
LJAE25|LinkAja Entitas 25.000|25500
LJAE30|LinkAja Entitas 30.000|30500
LJAE35|LinkAja Entitas 35.000|35500
LJAE40|LinkAja Entitas 40.000|40500
LJAE45|LinkAja Entitas 45.000|45500
LJAE50|LinkAja Entitas 50.000|50500
LJAE55|LinkAja Entitas 55.000|55500
LJAE60|LinkAja Entitas 60.000|60500
LJAE65|LinkAja Entitas 65.000|65500
LJAE70|LinkAja Entitas 70.000|70500
LJAE75|LinkAja Entitas 75.000|75500
LJAE80|LinkAja Entitas 80.000|80500
LJAE85|LinkAja Entitas 85.000|85500
LJAE90|LinkAja Entitas 90.000|90500
LJAE95|LinkAja Entitas 95.000|95500
LJAE100|LinkAja Entitas 100.000|100500

